<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZT3G_AUS_LINKS" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Links archive" AUTHCLASS="00" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZT3G_AUS_LINKS" AS4LOCAL="A" AS4VERS="0000" TABKAT="1" TABART="APPL0" PUFFERUNG="X" SCHFELDANZ="000" PROTOKOLL="X" BUFALLOW="X"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="LINK_SURL" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZT3G_AUS_URL" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" NOTNULL="X" DOMNAME="TEXT6" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Link short URL" REPTEXT="Link short URL" SCRTEXT_S="Short URL" SCRTEXT_M="Link short URL" SCRTEXT_L="Link short URL" DOMNAME3L="TEXT6" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="LINK1" DDLANGUAGE="E" POSITION="0003" ROLLNAME="TEXT1024" ADMINFIELD="0" INTTYPE="C" INTLEN="002048" DOMNAME="TEXTA1024" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="001024" OUTPUTLEN="001024" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Case-Sensitive Length 1024" DOMNAME3L="TEXTA1024" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="LINK2" DDLANGUAGE="E" POSITION="0004" ROLLNAME="TEXT1024" ADMINFIELD="0" INTTYPE="C" INTLEN="002048" DOMNAME="TEXTA1024" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="001024" OUTPUTLEN="001024" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Case-Sensitive Length 1024" DOMNAME3L="TEXTA1024" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="LINK3" DDLANGUAGE="E" POSITION="0005" ROLLNAME="TEXT1024" ADMINFIELD="0" INTTYPE="C" INTLEN="002048" DOMNAME="TEXTA1024" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="001024" OUTPUTLEN="001024" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Case-Sensitive Length 1024" DOMNAME3L="TEXTA1024" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="LINK4" DDLANGUAGE="E" POSITION="0006" ROLLNAME="TEXT_512" ADMINFIELD="0" INTTYPE="C" INTLEN="001024" DOMNAME="TEXT_512" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000512" OUTPUTLEN="000512" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Case-Sensitive Work Area" DOMNAME3L="TEXT_512" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZT3G_AUS_LINKS" FIELDNAME="ACTIVE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Checkbox" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
